#Puerto
server.port=8090

#datasource
spring.datasource.url=jdbc:postgresql://ec2-18-210-191-5.compute-1.amazonaws.com/d2jfrmjjp34msb
spring.datasource.username=cpzzfltkenkkhk
spring.datasource.password=6944d34a084c334f8b167b0840fd1963fe00e01df25ae6f837f8c092662d0a54
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update